#buttons
EditPart.button.new = New
EditPart.button.save = Save
EditPart.button.delete = Delete
EditPart.button.cancel = Cancel

#labels
EditPart.label.name = Name:
EditPart.label.group = Group:
EditPart.label.task = Task done

#columns names
TablePart.first.column.name = Name
TablePart.second.column.name = Group
TablePart.third.column.name = Task done

#change data in the row messages
TablePart.changes.title = Data have been changed
TablePart.changes.message = Wanna save your changes?
