#Exit messages
ExitHandler.exit.title = Exit
ExitHandler.exit.message = Want to exit?

#Save file messages
SaveFileHandler.save.message = Save
SaveFileHandler.save.message.title = Want to save this table to